{
  "name": "@zihanw/pi-subagent-runtime",
  "version": "0.1.0-beta.2",
  "description": "Execution kernel for caller-compiled Pi agents with explicit backend negotiation, sealed plans, and lifecycle control.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MacroSony/pi-subagent-runtime.git"
  },
  "homepage": "https://github.com/MacroSony/pi-subagent-runtime#readme",
  "bugs": {
    "url": "https://github.com/MacroSony/pi-subagent-runtime/issues"
  },
  "keywords": [
    "pi",
    "subagent",
    "agent-runtime",
    "ai-agents",
    "execution-runtime"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "beta"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js",
      "default": "./dist/core/index.js"
    },
    "./runtime": {
      "types": "./dist/runtime/index.d.ts",
      "import": "./dist/runtime/index.js",
      "default": "./dist/runtime/index.js"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js",
      "default": "./dist/testing/index.js"
    },
    "./backends/subprocess": {
      "types": "./dist/backends/subprocess/index.d.ts",
      "import": "./dist/backends/subprocess/index.js",
      "default": "./dist/backends/subprocess/index.js"
    },
    "./backends/rpc": {
      "types": "./dist/backends/rpc/index.d.ts",
      "import": "./dist/backends/rpc/index.js",
      "default": "./dist/backends/rpc/index.js"
    }
  },
  "files": [
    "dist/",
    "examples/independent-host/",
    "README.md",
    "CHANGELOG.md",
    "VISION.md",
    "LICENSE*"
  ],
  "scripts": {
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 \"tests/*.test.ts\"",
    "test:fast": "node --test --test-concurrency=1 \"tests/*.test.ts\"",
    "test:e2e": "npm run build && PI_SUBAGENT_RUNTIME_E2E=1 node --test --test-concurrency=1 \"tests/*.e2e.test.ts\"",
    "verify": "npm test && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "0.83.0",
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@types/node": "22.20.1",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  }
}
