{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "@zihanw/pi-subagent-runtime": [
        "./src/index.ts"
      ],
      "@zihanw/pi-subagent-runtime/testing": [
        "./src/testing/index.ts"
      ],
      "@zihanw/pi-subagent-runtime/backends/subprocess": [
        "./src/backends/subprocess/index.ts"
      ],
      "@zihanw/pi-subagent-runtime/backends/rpc": [
        "./src/backends/rpc/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "examples/**/*.ts"
  ]
}
